<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.communitytest.ArticleDetailsActivity">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_webview"></WebView>
    <com.example.administrator.communitytest.CommunityListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_details_list"/>

</LinearLayout>
